<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.3.RELEASE</version>
    </parent>

    <groupId>uk.co.caprica</groupId>
    <artifactId>bootlace</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Bootlace</name>
    <description>Single Page AngularJS reference web application using SpringMVC and Spring Security.</description>
    <url>http://capricasoftware.co.uk/bootlace</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Caprica Software Limited</name>
        <url>http://www.capricasoftware.co.uk</url>
    </organization>

    <developers>
        <developer>
            <id>mark</id>
            <name>Mark Lee</name>
            <email>mark.lee@capricasoftware.co.uk</email>
            <url>https://github.com/caprica/bootlace</url>
            <organization>Caprica Software Limited</organization>
            <organizationUrl>http://www.capricasoftware.co.uk</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
                <role>owner</role>
            </roles>
            <timezone>0</timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/caprica/bootlace/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:caprica/bootlace.git</connection>
        <developerConnection>scm:git:git@github.com:caprica/bootlace.git</developerConnection>
        <url>git@github.com:caprica/bootlace.git</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
            </plugin>
            <!-- FIXME does not work with Java8 Lambda Expressions
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <instrumentation>
                        <ignores>
                            <ignore>org.*</ignore>
                        </ignores>
                        <excludes>
                            <exclude>com/example/dullcode/**/*.class</exclude>
                            <exclude>com/example/**/*Test.class</exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>
    </build>

    <!--
        Use mvn:site to generate the reports. 
     -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.4</version>
                <configuration>
                    <skipEmptyReport>false</skipEmptyReport>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <!-- FIXME does not work with Java8 Lambda Expressions
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>
             -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.2</version>
                <configuration>
                    <author>true</author>
                    <charset>UTF-8</charset>
                    <doctitle>${project.name} ${project.version} API Documentation</doctitle>
                    <docfilessubdirs>true</docfilessubdirs>
                    <encoding>UTF-8</encoding>
                    <footer>(C)2015 Caprica Software Limited</footer>
                    <show>public</show>
                    <javadocVersion>1.8</javadocVersion>
                    <quiet>true</quiet>
                    <failOnError>true</failOnError>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <configuration>
                        </configuration>
                        <reports>
                            <report>javadoc</report>
                      </reports>
                  </reportSet>
                </reportSets>
            </plugin>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.8</version>
               <configuration>
                  <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
               </configuration>
            </plugin>
        </plugins>
    </reporting>

    <!-- FIXME don't really want this, but it otherwise generates (harmless) exceptions in mvn:site log -->
    <repositories>
        <repository>
            <id>gemfire-repository</id>
            <name>Gemfire Repository</name>
            <url>http://dist.gemstone.com/maven/release</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
            <artifactId>owasp-java-html-sanitizer</artifactId>
            <version>20150501.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-messaging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <start-class>uk.co.caprica.bootlace.BootlaceApplication</start-class>
        <java.version>1.8</java.version>
    </properties>

</project>
