#
# Application configuration file.
#

#
# Application information.
#
# All "info.*" properties will be exposed, by default, at "/info".
#
# Any property value inside "@..@" will be replaced at build-time by the corresponding maven
# property.
# 

info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

#
# Log level configuration.
#
#    Name: logging.level.<logger-name>  
#    Type: enumeration [TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF]
# Default: *=INFO
#
logging.level.org.springframework=INFO
logging.level.uk.co.caprica.bootlace=DEBUG

#
# Enable or disable pretty-printing of the JSON returned by the web-services.
#
#    Name: app.prettyJson
#    Type: boolean
# Default: true
#
#app.prettyJson=true

#
# Set the password encoder strength.
#
#    Name: app.passwordEncoderStrength
#    Type: integer
# Default: -1 (which currently equates to an actual value of 10 in the encoder)
#
#app.passwordEncoderStrength=10

#
# MongoDB database server host name.
#
#    Name: spring.data.mongodb.host
#    Type: string
# Default: localhost
#
#spring.data.mongodb.host=localhost

#
# MongoDB database server port number.
#
#    Name: spring.data.mongodb.port
#    Type: integer
# Default: 27017
#
#spring.data.mongodb.port=27017

#
# MongoDB database server instance name.
#
#    Name: spring.data.mongodb.database
#    Type: string
# Default: test
#
spring.data.mongodb.database=bootlace

#
# MongoDB database server username.
#
#    Name: spring.data.mongodb.username
#    Type: string
# Default: 
#
#spring.data.mongodb.username=bootlace

#
# MongoDB database server password credential.
#
#    Name: spring.data.mongodb.password
#    Type: string
# Default: 
#
#spring.data.mongodb.password=bootlace

#management.port = -1
